<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/studentuser/Desktop/AppDevelopmentSwift4-Student/5%20-%20Working%20With%20the%20Web/1%20-%20Closures/lab/Lab%20-%20Closures.playground/Pages/1.%20Exercise%20-%20Create%20Closures.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=426&amp;EndingColumnNumber=16&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=592928186.130898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
