<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/PORTABLE/Christopher%20Averette%20-%20CIS%20220/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/6%20-%20Loops/lab/Lab%20-%20Loops.playground/Pages/1.%20Exercise%20-%20For-In%20Loops.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=573058290.989537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
