<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/studentuser/Documents/Christopher%20Averette%20-%20CIS%20220/AppDevelopmentSwift4-Student/1%20-%20Getting%20Started/3%20-%20Operators/lab/Lab%20-%20Operators.playground/Pages/2.%20App%20Exercise%20-%20Fitness%20Calculations.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=728&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=569433610.098719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
