<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjs-KS-yxY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-P8-esF">
                                <rect key="frame" x="67" y="269" width="240" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7uN-Tl-1Uy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="146.17691154422789"/>
        </scene>
        <!--Bio-->
        <scene sceneID="FCg-yw-RUU">
            <objects>
                <viewController id="jH3-9G-Rec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zr-P8-Wwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-uV-qGd">
                                <rect key="frame" x="87.5" y="208.5" width="200" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xai-nu-orn"/>
                                    <constraint firstAttribute="height" constant="250" id="nvP-df-k4N"/>
                                </constraints>
                                <string key="text">My name is Christopher Tyler Averette. I am a student in Dr. Yessick's swift class at Shelton State Community College. I am very punctual, and always arrive on time. That is a summation of all informationt that is freely available. I still have some rrom to fill, so here is some text that will do nothing but waste your time if you contnue to read it.</string>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETX-uV-qGd" firstAttribute="centerY" secondItem="5Zr-P8-Wwn" secondAttribute="centerY" id="P04-xu-N7Q"/>
                            <constraint firstItem="ETX-uV-qGd" firstAttribute="centerX" secondItem="5Zr-P8-Wwn" secondAttribute="centerX" id="Xxw-d9-ZjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e12-hn-jMG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" id="Le3-VF-D1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13s-9B-xfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="837.93103448275872"/>
        </scene>
        <!--Family-->
        <scene sceneID="UaF-80-e01">
            <objects>
                <viewController id="naX-eh-nmm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="let-gC-SoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-Jj-Jgf">
                                <rect key="frame" x="67.5" y="250.5" width="240" height="166"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mother: Shelly Ann Averette" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TvY-JN-CE5">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2de-gV-UsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Father: Christopher Ray Averette" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-Zv-gj1">
                                        <rect key="frame" x="0.0" y="58" width="240" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sister: Shelly Nicole Averette" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-LI-fRU">
                                        <rect key="frame" x="0.0" y="116" width="240" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="09u-eN-OJf"/>
                                    <constraint firstItem="fOi-Zv-gj1" firstAttribute="centerY" secondItem="fmW-Jj-Jgf" secondAttribute="centerY" id="ERB-4b-EjM"/>
                                    <constraint firstAttribute="height" constant="166" id="vmz-tO-5jP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmW-Jj-Jgf" firstAttribute="centerX" secondItem="let-gC-SoT" secondAttribute="centerX" id="MgZ-TX-9iK"/>
                            <constraint firstItem="fmW-Jj-Jgf" firstAttribute="centerX" secondItem="let-gC-SoT" secondAttribute="centerX" id="P5v-U8-fFg"/>
                            <constraint firstItem="fmW-Jj-Jgf" firstAttribute="centerY" secondItem="let-gC-SoT" secondAttribute="centerY" id="hac-Ww-aaC"/>
                            <constraint firstItem="fmW-Jj-Jgf" firstAttribute="centerY" secondItem="let-gC-SoT" secondAttribute="centerY" id="l20-WF-SOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPw-K8-uAT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" id="t57-4t-Uku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFn-PR-WeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="837.93103448275872"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="Nrm-S6-gpX">
            <objects>
                <viewController id="MjC-bz-6wh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afj-0r-rXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O23-do-icU">
                                <rect key="frame" x="-4" y="76" width="383" height="468"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VideoGames" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-uY-X4o">
                                        <rect key="frame" x="194" y="302" width="177" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="4pe-oo-jXF"/>
                                            <constraint firstAttribute="height" constant="146" id="uMq-Xh-Yb6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TVshows" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-YF-75u">
                                        <rect key="frame" x="28" y="302" width="158" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="eyl-Tq-y7r"/>
                                            <constraint firstAttribute="height" constant="146" id="z0u-8k-ory"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anime" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-Uh-PUK">
                                        <rect key="frame" x="28" y="58" width="158" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="CGT-X9-J3g"/>
                                            <constraint firstAttribute="width" constant="158" id="Stm-67-GnF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Manga" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-YR-2QZ">
                                        <rect key="frame" x="194" y="58" width="177" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="v9I-Rj-GsW"/>
                                            <constraint firstAttribute="width" constant="177" id="zA8-b3-EiE"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TV Shows" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-Sm-TfF">
                                        <rect key="frame" x="28" y="264" width="158" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aeZ-cY-sjk"/>
                                            <constraint firstAttribute="width" constant="158" id="xsw-RP-kSR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Manga" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-6i-pkg">
                                        <rect key="frame" x="194" y="20" width="177" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Jwr-m8-5sc"/>
                                            <constraint firstAttribute="width" constant="177" id="KzT-GM-hKD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Video Games" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-m5-FTe">
                                        <rect key="frame" x="194" y="264" width="177" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="evy-lt-ruO"/>
                                            <constraint firstAttribute="height" constant="36" id="tUf-pm-Jfu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Anime" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-17-fLA">
                                        <rect key="frame" x="28" y="20" width="158" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Z5t-K9-zXQ"/>
                                            <constraint firstAttribute="width" constant="158" id="mYI-dp-K4u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9dd-YF-75u" firstAttribute="top" secondItem="mUJ-uY-X4o" secondAttribute="top" id="0Oo-5n-c5T"/>
                                    <constraint firstAttribute="trailing" secondItem="zQr-6i-pkg" secondAttribute="trailing" constant="20" id="A3I-kW-tfE"/>
                                    <constraint firstItem="zQr-6i-pkg" firstAttribute="leading" secondItem="W5G-YR-2QZ" secondAttribute="leading" id="Aod-gg-WkD"/>
                                    <constraint firstItem="9dd-YF-75u" firstAttribute="top" secondItem="lLs-Sm-TfF" secondAttribute="bottom" constant="2" id="FMc-SY-Kgv"/>
                                    <constraint firstItem="Dgy-m5-FTe" firstAttribute="leading" secondItem="mUJ-uY-X4o" secondAttribute="leading" id="GnA-Gz-038"/>
                                    <constraint firstItem="W5G-YR-2QZ" firstAttribute="leading" secondItem="Dgy-m5-FTe" secondAttribute="leading" id="HOC-mF-D52"/>
                                    <constraint firstItem="lLs-Sm-TfF" firstAttribute="baseline" secondItem="Dgy-m5-FTe" secondAttribute="baseline" id="NFl-QU-yfH"/>
                                    <constraint firstItem="zQr-6i-pkg" firstAttribute="leading" secondItem="9JW-17-fLA" secondAttribute="trailing" constant="8" symbolic="YES" id="bLS-sz-UQM"/>
                                    <constraint firstItem="lLs-Sm-TfF" firstAttribute="top" secondItem="zoC-Uh-PUK" secondAttribute="bottom" constant="47" id="ghd-ju-sxF"/>
                                    <constraint firstItem="9JW-17-fLA" firstAttribute="baseline" secondItem="zQr-6i-pkg" secondAttribute="baseline" id="i8c-mY-gUD"/>
                                    <constraint firstItem="zoC-Uh-PUK" firstAttribute="top" secondItem="9JW-17-fLA" secondAttribute="bottom" constant="2" id="nl2-1a-jbU"/>
                                    <constraint firstItem="lLs-Sm-TfF" firstAttribute="leading" secondItem="9dd-YF-75u" secondAttribute="leading" id="o1U-YB-CwL"/>
                                    <constraint firstItem="9JW-17-fLA" firstAttribute="top" secondItem="O23-do-icU" secondAttribute="top" constant="20" id="oba-UP-5TN"/>
                                    <constraint firstAttribute="bottom" secondItem="9dd-YF-75u" secondAttribute="bottom" constant="20" id="oeo-bM-Kjd"/>
                                    <constraint firstItem="zoC-Uh-PUK" firstAttribute="top" secondItem="W5G-YR-2QZ" secondAttribute="top" id="pSv-wC-eOG"/>
                                    <constraint firstItem="9JW-17-fLA" firstAttribute="leading" secondItem="zoC-Uh-PUK" secondAttribute="leading" id="um4-fc-9B0"/>
                                    <constraint firstItem="9JW-17-fLA" firstAttribute="leading" secondItem="O23-do-icU" secondAttribute="leadingMargin" constant="20" id="v7r-QY-ym7"/>
                                    <constraint firstItem="zoC-Uh-PUK" firstAttribute="leading" secondItem="lLs-Sm-TfF" secondAttribute="leading" id="vcL-0J-7FK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O23-do-icU" firstAttribute="leading" secondItem="afj-0r-rXM" secondAttribute="leadingMargin" constant="-20" id="3U8-Xr-55W"/>
                            <constraint firstItem="HWS-fW-tlI" firstAttribute="bottom" secondItem="O23-do-icU" secondAttribute="bottom" constant="74" id="NO5-fB-rWG"/>
                            <constraint firstItem="O23-do-icU" firstAttribute="centerX" secondItem="afj-0r-rXM" secondAttribute="centerX" id="S4a-79-Tef"/>
                            <constraint firstItem="O23-do-icU" firstAttribute="top" secondItem="HWS-fW-tlI" secondAttribute="top" constant="56" id="Xwl-6s-Rzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWS-fW-tlI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" id="wmq-uR-vrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQ4-hc-fHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="837.93103448275872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ddB-Ng-wim">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pjs-KS-yxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JsL-KN-iMw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tae-vd-cai"/>
                        <segue destination="jH3-9G-Rec" kind="relationship" relationship="viewControllers" id="sBk-B9-Odu"/>
                        <segue destination="naX-eh-nmm" kind="relationship" relationship="viewControllers" id="vRr-J6-wz3"/>
                        <segue destination="MjC-bz-6wh" kind="relationship" relationship="viewControllers" id="oKV-Vx-3SO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHp-lM-xpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anime" width="1280" height="720"/>
        <image name="Manga" width="1200" height="928"/>
        <image name="TVshows" width="1024" height="574"/>
        <image name="VideoGames" width="665" height="386"/>
    </resources>
</document>
