<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/PORTABLE/Christopher%20Averette%20-%20CIS%20220/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/6%20-%20Loops/lab/Lab%20-%20Loops.playground/Pages/6.%20App%20Exercise%20-%20Finding%20Movements.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=1088&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=9&amp;StartingLineNumber=15&amp;Timestamp=573065023.579542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
