<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/studentuser/Desktop/AppDevelopmentSwift4-Student/5%20-%20Working%20With%20the%20Web/1%20-%20Closures/lab/Lab%20-%20Closures.playground/Pages/3.%20Exercise%20-%20Collection%20Functions.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1065&amp;EndingColumnNumber=57&amp;EndingLineNumber=22&amp;StartingColumnNumber=50&amp;StartingLineNumber=22&amp;Timestamp=592932936.9510649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
