<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/PORTABLE/Christopher%20Averette%20-%20CIS%20220/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/6%20-%20Loops/lab/Lab%20-%20Loops.playground/Pages/3.%20Exercise%20-%20While%20Loops.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=337&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=18&amp;StartingLineNumber=9&amp;Timestamp=573058599.033807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
