<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/PORTABLE/Christopher%20Averette%20-%20CIS%20220/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/6%20-%20Loops/lab/Lab%20-%20Loops.playground/Pages/2.%20App%20Exercise%20-%20Movements.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1085&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=573058421.245141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
