<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/PORTABLE/Christopher%20Averette%20-%20CIS%20220/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/4%20-%20Classes%20and%20Inheritance/lab/Lab%20-%20Classes.playground/Pages/3.%20Exercise%20-%20Override%20Methods%20and%20Properties.xcplaygroundpage#CharacterRangeLen=87&amp;CharacterRangeLoc=2666&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=572456188.362249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
