<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ru-HO-Fd3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="0ih-jc-yKA">
            <objects>
                <tableViewController restorationIdentifier="CategoryTableViewController" id="35n-06-bKK" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HWP-ah-Lqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="eMo-ja-E7W" style="IBUITableViewCellStyleDefault" id="Jkl-W3-c6F">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jkl-W3-c6F" id="Utz-09-n42">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMo-ja-E7W">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="19I-Qt-Qob" kind="show" identifier="MenuSegue" id="wKH-6y-ziH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35n-06-bKK" id="Igg-Ko-yYq"/>
                            <outlet property="delegate" destination="35n-06-bKK" id="n0R-Xz-AeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="eNC-wa-xoc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrb-1r-U45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="91.741071428571431"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="fh8-Td-L15">
            <objects>
                <tableViewController restorationIdentifier="MenuTableViewController" id="19I-Qt-Qob" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKa-e9-0fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="6qo-oF-PSg" detailTextLabel="wQs-jE-a7O" imageView="OsU-Rl-ncf" style="IBUITableViewCellStyleValue1" id="WgT-sF-BBm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgT-sF-BBm" id="YHX-5l-nix">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qo-oF-PSg">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQs-jE-a7O">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="OsU-Rl-ncf">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hSf-hf-Zwb" kind="show" identifier="MenuDetailSegue" id="Meu-1Q-syM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="19I-Qt-Qob" id="YPF-DE-c5u"/>
                            <outlet property="delegate" destination="19I-Qt-Qob" id="hql-TG-MBl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tkn-zp-lgA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPJ-IL-GPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="92"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="fYw-vG-xOu">
            <objects>
                <viewController restorationIdentifier="MenuItemDetailViewController" id="hSf-hf-Zwb" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjw-zg-B9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-cg-hy1">
                                <rect key="frame" x="20" y="96" width="374" height="181.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4qe-0U-bIS">
                                <rect key="frame" x="20" y="285.5" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$27.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-O5-8U7">
                                <rect key="frame" x="314" y="285.5" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gCU-y2-7ON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-PR-ulS">
                                <rect key="frame" x="20" y="317.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-Ca-BMp">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="hSf-hf-Zwb" eventType="touchUpInside" id="yZa-w1-Ze7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qe-0U-bIS" firstAttribute="leading" secondItem="WSP-TS-Dv1" secondAttribute="leading" constant="20" id="5WW-O6-9ZA"/>
                            <constraint firstItem="WSP-TS-Dv1" firstAttribute="bottom" secondItem="F9m-Ca-BMp" secondAttribute="bottom" constant="8" id="FQe-x1-0el"/>
                            <constraint firstItem="WSP-TS-Dv1" firstAttribute="trailing" secondItem="xZ5-PR-ulS" secondAttribute="trailing" constant="20" id="RjX-Jr-3CU"/>
                            <constraint firstItem="4qe-0U-bIS" firstAttribute="top" secondItem="Rch-cg-hy1" secondAttribute="bottom" constant="8" id="TtX-TQ-vfb"/>
                            <constraint firstItem="Rch-cg-hy1" firstAttribute="top" secondItem="WSP-TS-Dv1" secondAttribute="top" constant="8" id="Vrv-I6-Hlu"/>
                            <constraint firstItem="F9m-Ca-BMp" firstAttribute="leading" secondItem="WSP-TS-Dv1" secondAttribute="leading" constant="20" id="YJm-cm-tMX"/>
                            <constraint firstItem="xZ5-PR-ulS" firstAttribute="top" secondItem="4qe-0U-bIS" secondAttribute="bottom" constant="8" id="a24-Iy-A9b"/>
                            <constraint firstItem="Zd9-O5-8U7" firstAttribute="top" secondItem="Rch-cg-hy1" secondAttribute="bottom" constant="8" id="bgs-Lz-YmM"/>
                            <constraint firstItem="WSP-TS-Dv1" firstAttribute="trailing" secondItem="F9m-Ca-BMp" secondAttribute="trailing" constant="20" id="dyO-5M-kiu"/>
                            <constraint firstItem="Rch-cg-hy1" firstAttribute="leading" secondItem="WSP-TS-Dv1" secondAttribute="leading" constant="20" id="gtg-lx-6fm"/>
                            <constraint firstItem="WSP-TS-Dv1" firstAttribute="trailing" secondItem="Rch-cg-hy1" secondAttribute="trailing" constant="20" id="i3F-Xk-Om2"/>
                            <constraint firstItem="Zd9-O5-8U7" firstAttribute="leading" secondItem="4qe-0U-bIS" secondAttribute="trailing" constant="8" id="kAW-yg-nb0"/>
                            <constraint firstItem="WSP-TS-Dv1" firstAttribute="trailing" secondItem="Zd9-O5-8U7" secondAttribute="trailing" constant="20" id="neg-0S-ML4"/>
                            <constraint firstItem="xZ5-PR-ulS" firstAttribute="leading" secondItem="WSP-TS-Dv1" secondAttribute="leading" constant="20" id="wyI-SU-DMc"/>
                            <constraint firstItem="Rch-cg-hy1" firstAttribute="height" secondItem="WSP-TS-Dv1" secondAttribute="height" multiplier="0.25" id="x3a-QN-apu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSP-TS-Dv1"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHK-dy-8Ai"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="F9m-Ca-BMp" id="Yfe-wB-okP"/>
                        <outlet property="detailTextLabel" destination="xZ5-PR-ulS" id="WGV-7K-7ja"/>
                        <outlet property="imageView" destination="Rch-cg-hy1" id="qMX-jC-Hls"/>
                        <outlet property="priceLabel" destination="Zd9-O5-8U7" id="hJD-dw-TcC"/>
                        <outlet property="titleLabel" destination="4qe-0U-bIS" id="zeA-Dr-ges"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZe-2f-ZeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5797101449275" y="91.741071428571431"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="o6g-Kt-C0c">
            <objects>
                <tableViewController restorationIdentifier="OrderTableViewController" id="Hp0-Ab-e2w" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XsN-LB-S8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="riC-wI-h2y" detailTextLabel="5Ho-DB-0SH" imageView="S3G-az-IPw" style="IBUITableViewCellStyleValue1" id="qtc-5f-GuE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtc-5f-GuE" id="5ZB-HB-J6G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="riC-wI-h2y">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ho-DB-0SH">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="S3G-az-IPw">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hp0-Ab-e2w" id="d5P-t9-1w8"/>
                            <outlet property="delegate" destination="Hp0-Ab-e2w" id="PRE-yW-wal"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="OXS-A4-Gyc">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="6xs-Fi-5lD">
                            <connections>
                                <action selector="submitTapped:" destination="Hp0-Ab-e2w" id="WKy-VR-4Jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="44Y-bE-iP5" kind="modal" identifier="ConfirmationSegue" id="w0t-3z-TJe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUT-iJ-c4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="754.6875"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="7hW-vn-bmR">
            <objects>
                <viewController id="44Y-bE-iP5" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4B-x2-4rn" customClass="order">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-qi-Nnc">
                                <rect key="frame" x="20" y="379.5" width="374" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-IQ-nEq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-v8-MYB">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="HSd-hX-vPY" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="mlW-8j-Tau"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vYs-T7-CHT" firstAttribute="trailing" secondItem="YCo-qi-Nnc" secondAttribute="trailing" constant="20" id="fVG-4l-xmb"/>
                            <constraint firstItem="YCo-qi-Nnc" firstAttribute="centerY" secondItem="D4B-x2-4rn" secondAttribute="centerY" id="i55-Md-aLx"/>
                            <constraint firstItem="YCo-qi-Nnc" firstAttribute="leading" secondItem="vYs-T7-CHT" secondAttribute="leading" constant="20" id="okW-jI-uAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYs-T7-CHT"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="Pfg-IQ-nEq" id="gvp-XG-pd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxb-Og-Cww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HSd-hX-vPY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1696" y="758"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="Taa-nG-lAY">
            <objects>
                <navigationController restorationIdentifier="Order Nav" id="tfQ-OL-isr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="TGE-58-uRb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jke-Mj-TBu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hp0-Ab-e2w" kind="relationship" relationship="rootViewController" id="SoD-l5-1oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQn-z6-sMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="754.6875"/>
        </scene>
        <!--Menu-->
        <scene sceneID="vGZ-Yz-8ZE">
            <objects>
                <navigationController restorationIdentifier="Menu Nav" id="NMF-9p-Qdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="hN9-Nf-LNe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5X-wr-mN7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="35n-06-bKK" kind="relationship" relationship="rootViewController" id="QbA-bK-3k6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s1-zX-H5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nNj-KS-IYx">
            <objects>
                <tabBarController restorationIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" id="1Ru-HO-Fd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzz-de-Z4o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NMF-9p-Qdl" kind="relationship" relationship="viewControllers" id="thJ-o7-p6b"/>
                        <segue destination="tfQ-OL-isr" kind="relationship" relationship="viewControllers" id="yIy-9z-SdB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDN-e1-lBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.49275362318849" y="423.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
